{
    "ConnectionStrings": {
        "BethanysConnection": "Server=DESKTOP-M1PEU12;Database=BethanyDemo123;Trusted_Connection=True;MultipleActiveResultSets=true",
        "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=BethanyDemo123;Trusted_Connection=True;MultipleActiveResultSets=true"
    }
}